if: branch = master
language: node_js
node_js: 8.9.4
dist: trusty

before_install:
  - npm i yarn@latest --no-save

install: 
  - make install

before_script:
  - wget https://raw.githubusercontent.com/elasticdog/transcrypt/master/transcrypt ; bash ./transcrypt -c aes-256-cbc -y -p ${TRANSCRYPT_KEY}
  - make lint

script:
  - make deploy

notifications:
  email: false
  slack: lnmpy:LSbevEhQZLylhk2zozsnR286
